<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Services</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/uvais-logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item active"><a class="nav-link" href="services.html">Skills</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Goals</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Skills</h2>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="services.html">Skills</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2 id="skills-header">My Skills </h2>
						<p>
							A concise overview of the tools and technologies I wield to bring digital visions to life. <br> Unlocking possibilities and crafting solutions, one line of code at a time.
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<a href="#skills-header">
                        <div class="feature_item">
                            <img class="skills-logo html-logo" src="img/services/s1.png" alt="">
                            <h4>HTML</h4>
                            <p>The backbone of the web, HTML forms the structure and content of web pages, ensuring they are accessible and well-organized.</p>
                        </div>
                    </a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#html-header">
                        <div class="feature_item">
                            <img class="skills-logo css-logo" src="img/services/s2.png" alt="">
                            <h4>CSS</h4>
                            <p>With CSS, I bring style and aesthetics to web pages, enhancing user experience through layout, typography, and visual design.</p>
                        </div>
                    </a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#css-header">
                        <div class="feature_item">
                            <img class="skills-logo js-logo" src="img/services/s3.png" alt="">
                            <h4>JavaScript</h4>
                            <p>JavaScript adds interactivity and dynamic behavior to websites, enabling responsive features, animations, and complex functionalities.</p>
                        </div>
                    </a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#js-header">
                        <div class="feature_item">
                            <img class="skills-logo bootstrap-logo" src="img/services/s4.png" alt="">
                            <h4>Bootstrap</h4>
                            <p>Using BootStrap, I create responsive and mobile-friendly web designs efficiently, utilizing its robust framework and components.</p>
                        </div>
                    </a>
				</div>
			</div>
		</div>
	</section>
    <!--================ End Features Area =================-->

	<!--================ Start Testimonial Area =================-->
	<!-- <div class="testimonial_area section_gap_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="main_title">
                        <h2>client say about me</h2>
                        <p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast <br>
                                beginning signs open god you're gathering ithe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testi_slider owl-carousel">
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/testimonials/t1.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Elite Martin</h4>
                                    <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/testimonials/t2.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Davil Saden</h4>
                                    <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/testimonials/t1.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Elite Martin</h4>
                                    <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/testimonials/t2.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Davil Saden</h4>
                                    <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/testimonials/t1.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Elite Martin</h4>
                                    <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/testimonials/t2.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Davil Saden</h4>
                                    <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--================ End Testimonial Area =================-->

    <!--================ Skills Para Area =================-->

    <section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="skills-para row text-left">
                <h2 id="html-header">HTML (Hyper Text Markup Language)</h2>
                <p>HTML stands for Hypertext Markup Language. It is the standard markup language used to create and design web pages. HTML provides the structure and layout of a webpage by using various tags and elements to define the content, such as text, images, links, and multimedia. These tags are interpreted by web browsers to display content in a visually appealing and organized manner for users. HTML works in conjunction with other technologies like CSS (Cascading Style Sheets) and JavaScript to enhance the presentation and functionality of web pages.</p>
                <p>I use HTML to create structured and semantically meaningful web pages to convey information effectively and ensure accessibility across devices and platforms.</p>
            </div>
            <div class="skills-para row text-left">
                <h2 id="css-header">CSS (Cascading Style Sheets)</h2>
                <p>CSS stands for Cascading Style Sheets. It is a style sheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how HTML elements should be displayed on screen, in print, or in other media.</p>
                <p>I create visually appealing and user-friendly web sites by designing and styling them with CSS. I can use CSS to alter the style, color scheme, font family, and other visual components of my HTML content, giving my website a unified, expert appearance. My goal with using CSS methods like animations and responsive design is to improve user experience and make my pages stand out in the current digital environment.</p>
                </div>
                <div class="skills-para row text-left">
                    <h2 id="js-header">JavaScript</h2>
                    <p>JavaScript is a high-level programming language commonly used for creating interactive and dynamic elements on websites. It allows developers to add functionality to web pages, such as responding to user actions, manipulating the content of a webpage in real-time, and communicating with web servers to fetch or send data without reloading the page.</p>
                    <p>JavaScript is what I use to make my web applications more functional and interactive. I can validate form entries, add animations and effects, and design dynamic user interfaces with JavaScript to enhance the overall user experience. I also use tools and frameworks for JavaScript, such as React.js and jQuery, to speed up development and create feature-rich, scalable online apps. JavaScript gives me the creative and practical ability to realize my web projects, whether it's through client-side validation, responsive web component creation, or third-party API integration.</p>
                </div>
                <div class="skills-para row text-left">
                    <h2 id="bootstrap-header">Bootstrap</h2>
                    <p>Bootstrap is a popular front-end framework used for developing responsive and mobile-first websites and web applications. It provides a collection of pre-designed components, such as buttons, forms, navigation bars, and grids, along with CSS and JavaScript-based utilities, making it easier to create consistent and visually appealing layouts across different devices and screen sizes.</p>
                    <p>I use Bootstrap to create responsive and visually appealing websites. By harnessing its pre-designed components and responsive grid system, I can quickly build layouts that adapt seamlessly to different devices. Bootstrap's intuitive framework allows me to streamline development while ensuring consistency and accessibility across my web projects.</p>
                </div>
		    </div>
            
	</section>

    

    <!--================ End Skills Para Area =================-->
    
    <!--================ Start Newsletter Area =================-->
    <section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">connect with me</h2>
						<p class="text-white">
							Drop your email here to get in touch and connect directly. 
						</p>
						<div class="subcribe-form" id="mc_embed_signup">
							<form id="emailForm" action="https://api.web3forms.com/submit" method="POST" class="subscription relative">
								<input type="hidden" name="access_key" value="1c348b5a-97c5-4921-a606-5c988cf50bec">
								<!-- <input type="hidden" name="access_key" value="1c348b5a-97c5-4921-a606-5c988cf50bec" > -->
								<input class="email-input" id="email" name="email" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" type="text">
								<!-- <div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div> -->
								<button type="submit" class="primary-btn hover d-inline">Get Started</button>
								<div class="error"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--================ End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="footer_top flex-column">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/uvais-logo.png" alt="">
                                </a>
                                <h4>Follow Me</h4>
                            </div>
                            <div class="footer_social">
                                <a href="https://www.instagram.com/uvaiiz_/"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100094548013360"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/muhammad-uvais-9571942b8/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.youtube.com/channel/UChBNnX6690MoveMdjbq5xtQ"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer_bottom justify-content-center">
                    <p class="col-lg-8 col-sm-12 footer-text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </footer>
    <!--================End Footer Area =================-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/jquery.min.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>